# TestWebDriver

./: pom.xml  testng.xml
src/main/java/DemoTest/: BaseClass.java  DataBrowsers.properties  ExtentSparkReport.java
src/main/java/pageObjects/: HomePage.java
src/test/java/DemoTestng/: Listners.java  NewTest.java  NewTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Neha.html  Neha.xml  Regression.html  Regression.xml  Sanity.html  Sanity.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestName.html  TestName.xml  TestName1.html  TestName1.xml
test-output/junitreports/: TEST-DemoTestng.NewTest.xml  TEST-DemoTestng.NewTest2.xml  TEST-DemoTestng.dbConn.xml  TEST-DemoTestng.dbConnection.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Neha.properties  TestName.properties  TestName1.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
